<!DOCTYPE html>
<html lang="en">
<head>
    <title>개인 마이페이지 샘플</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .mt-30{
             margin-top: 30px;
        }

        .mb-30 {
            margin-bottom: 30px;
        }
        .mr- {
            margin-right: 30px;
        }
        .ml-5 {
            margin-left: 5px;
        }
        .m-30 {
            margin: 30px;
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        .menu {
            width: 25%;
            border-right: 1px solid #ccc;
            padding-right: 10px;
        }
        .content {
            width: 75%;
            padding-left: 10px;
        }
        form {
            margin-top: 50px;
            width: 70%;
        }
        .profile-img {
            width: 150px;
            height: auto;
            border-radius: 50%;
            position: relative;
        }
        .profile-img button {
            position: absolute;
            bottom: 5px;
            right: -30px;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            color: #fff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .menu-btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
        }
        .menu-btn:hover {
            background-color: #f0f0f0;
        }
        .save-btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #082D37;
        }
        .save-btn:hover {
            background-color: #05313e;
        }

        .profile-img-lg {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {background-color:#f5f5f5;}

        .add-resume-btn {
            width: 200px;
            margin: 0 auto;
            display: block;
            background-color: #082D37;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-resume-btn:hover {
            background-color: #05313e;
        }
    </style>
</head>
<body>
<div class="container m-30">
    <div class="menu">
        <div class="title ml-5"><h1>마이페이지</h1></div>
        <img src="C:\Users\USER\Desktop\sample1.png" class="profile-img-lg mb-30">
        <ul>
            <li><a href="#" class="menu-btn">프로필 관리</a></li>
            <li><a href="#" class="menu-btn">이력서 관리</a></li>
            <li><a href="#" class="menu-btn">좋아요한 기업</a></li>
            <li><a href="#" class="menu-btn">지원현황</a></li>
            <li><a href="#" class="menu-btn">로그아웃</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="content">
            <h1>지원 현황</h1>
            <table >
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>지원 공고</th>
                        <th>진행여부</th>
                    </tr>
                </thead>
                <tbody id="resumeTable">
                    <tr>
                        <td>1</td>
                        <td>[카카오모빌리디] 서버(백엔드) 개발자]</td>
                        <td>합격</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</body>
</html>
</div>
</body>
</html>
