<!DOCTYPE html>
<html lang="en">

<head>
    <title>기업 마이페이지 -> 채용공고 관리</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .mb-30 {
            margin-bottom: 30px;
        }

        .ml-100 {
            margin-left: 100px;
        }

        .m-30 {
            margin: 30px;
        }

        .mt-10 {
            margin-top: 10px;
        }

        /* 왼쪽 마이페이지 */
        .mypageBox {
            display: flex;
            flex-direction: row;
        }

        .mypageTitle {
            text-align: center;
        }

        .btnMypageMenuBox {
            width: 95%;
        }

        .mypageMenu {
            width: 25%;
            border-right: 1px solid #ccc;
            padding-right: 10px;
        }

        .mypageImage {
            width: 200px;
            height: auto;
            border-radius: 50%;
        }

        .btnMypageMenu {
            display: block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
        }

        .btnMypageMenu:hover {
            background-color: #f0f0f0;
        }

        /* 오른쪽 프로필 관리 */
        .profileBox {
            width: 50%;
            padding-left: 10px;
        }

        form {
            margin-top: 50px;
            width: 70%;
        }

        .profileImagebox {
            position: relative;
        }

        .profileImage {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }

        .btnImage {
            position: absolute;
            bottom: -10px;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .btnAdd {
            display: block;
            width: 30%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #082D37;
            margin: auto;
        }

        .btnAdd:hover {
            background-color: #05313e;
        }


        form {
            margin-top: 50px;
            width: 70%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        table {
            width: 900px;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>

    <div class="mypageBox m-30">
        <div class="mypageMenu">
            <div class="mypageTitle">
                <h1>마이페이지</h1>
            </div>
            <img src="C:\Users\USER\Desktop\sample2.png" class="mypageImage ml-100 mt-10 mb-30">
            <ul class="btnMypageMenuBox">
                <li><a href="#" class="btnMypageMenu" onclick="showProfile()">담당자 프로필 관리</a></li>
                <li><a href="#" class="btnMypageMenu">채용공고 관리</a></li>
                <li><a href="#" class="btnMypageMenu">지원자 관리</a></li>
                <li><a href="#" class="btnMypageMenu">자유게시판</a></li>
                <li><a href="#" class="btnMypageMenu">로그아웃</a></li>
            </ul>
        </div>
        <div class="ad m-30">
            <div class="adBox">
                <h2>채용공고 관리</h2>
                <table>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>지원 공고</th>
                            <th>지원자 현황</th>
                        </tr>
                    </thead>
                    <tbody id="adTable">
                        <tr>
                            <td>1</td>
                            <td>[카카오모빌리디] 서버(백엔드) 개발자]</td>
                            <td>현재 15명</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <br>
            <button class="btnAdd">새로운 채용공고 작성하기</button>
        </div>
</body>

</html>
